@charset "UTF-8";

.grid-container {
	display: grid;
	grid-template-columns: 300px auto auto auto;
	grid-template-rows: auto auto 500px auto;
	grid-gap: 1px;
	background-color: rgba(200, 200, 200);
	padding: 1px;
}

.grid-item {
	background-color: rgba(255, 255, 255, 0.9);
	text-align: center;
	padding: 4px 0;
	font-size: 18px;
}

a:link {
	text-decoration: none;
	color: #1A1D1F;
}

a:visited {
	text-decoration: none;
	color: #1A1D1F;
}

#header {
	grid-column-start: 1;
	grid-column-end: 5;
}

#navi-bar {
	grid-column-start: 1;
	grid-column-end: 4;
}

#memberhv {
	grid-column-start: 4;
	grid-column-end: 5;
}

#side-menu {
	grid-column-start: 1;
	grid-column-end: 2;
}

#content {
	grid-column-start: 2;
	grid-column-end: 5;
}

#content-wide {
	grid-column-start: 1;
	grid-column-end: 5;
}


#footer {
	grid-column-start: 1;
	grid-column-end: 5;
}